:root {
	--mouse-x: 0;
	--mouse-y: 0;
	--mouse-size: 100rem;
}

body, html, p {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav, ul {
	list-style: none;
}

body {
	background: #141414;
	color: #FFFFFF;
	font-family: "Montserrat Alternates", serif;
	font-style: normal;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1405px;
}

header {
	padding-top: 50px;
}

.top-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav ul {
	display: flex;

	li {
		margin-right: 50px;

		&:last-child {
			margin-right: 0;
		}
	}

	a {
		text-decoration: none;
		color: #fff;
		font-weight: 400;
	}
}

.languages ul {
	display: flex;

	li {
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}

	a {
		text-decoration: none;
		color: #fff;
		font-weight: 500;
	}
}

#main {
	padding-top: 125px;
	padding-bottom: 100px;

	.main-container {
		display: flex;
		margin: 0 auto;
		width: 100%;
		max-width: 1900px;
	}

	.container-2 {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
	}
	h1 {
		margin: 0;
		margin-bottom: 40px;
		font-size: 90px;
		color: #FFFFFF;
		font-weight: 400;

		span {
			text-align: center;
			color: #141414;
			font-weight: 800;

			/* Text Shadow Property */
			-webkit-text-stroke: 2px #fff;
		}
	}

	.video video {
		filter: grayscale(100%);

		&:hover {
			filter: grayscale(0%);
		}
	}

	.banner {
		display: flex;
		justify-content: space-between;

		.description {
			margin-top: 60px;
			margin-left: 55px;

			a {
				display: block;
				margin-top: 110px;
				text-decoration: none;
				font-size: 18px;
				font-weight: 400;
				color: rgba(255, 255, 255, .5);
			}

			.advice {
				max-width: 330px;
				.diamond {
					width: 0;
					height: 0;
					border: 10px solid transparent;
					border-bottom-color: #fff;
					position: relative;
					top: -10px;
					z-index: 99;
				}
				.diamond:after {
					content: '';
					position: absolute;
					left: -10px;
					top: 10px;
					width: 0;
					height: 0;
					border: 10px solid transparent;
					border-top-color: #fff;
				}
				.arrow {
					display: flex;
					justify-content: end;
					align-items: center;
					margin-top: 19px;
				}
				.line {
					content: '';
					height: 1px;
					background: #fff;
					width: 144px;
				}
				.long-arrow-right {
					margin-left: 15px;
					display: block;
					width: 10px;
					height: 10px;
					border-top: 2px solid #fff;
					border-left: 2px solid #fff;
				}

				.long-arrow-right{
					transform: rotate(135deg);
				}

				.long-arrow-right::after {
					content: "";
					display: block;
					width: 2px;
					height: 45px;
					background-color: #fff;
					transform: rotate(-45deg) translate(15px, 4px);
					left: 0;
					top: 0;
				}
			}
		}

		.description-text {
			font-size: 30px;
			line-height: 50px;
			font-weight: 400;
			text-align: left;
			color: rgba(255, 255, 255, .5);

			span {
				display: block;
				font-size: 40px;
				font-weight: 900;
				color: #fff;
			}
		}
	}
}

#projects {
	.container {
		//margin: 0 auto;
	}
	.head {
		display: flex;
		align-items: center;
		margin-bottom: 50px;

		.title {
			font-size: 50px;
			font-weight: 700;
			margin-right: 70px;
		}

		.tabs {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;

			.tab {
				padding: 8px 20px;
				color: rgba(255, 255, 255, .5);
				margin-right: 20px;
				cursor: pointer;
				line-height: 24px;

				&:last-child {
					margin-right: 0;
				}

				&.active {
					border: 1px solid #fff;
					color: #fff;
				}
			}
		}
	}

	.slide {
		display: flex;
		justify-content: center;

		.slide-text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-left: 40px;

			.title {
				font-size: 50px;
				font-weight: 400;
				color: #FFFFFF;
				max-width: 375px;
			}

			.description {
				font-size: 18px;
				font-weight: 400;
				color: rgba(255, 255, 255, .5);

				.square {
					margin-bottom: 20px;
				}
			}
		}

		.slide-images {
			display: flex;

			.image.big {
				width: 600px;
				height: 600px;
				overflow: hidden;
				margin-right: 30px;
			}

			.small-block {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			.image {
				width: 290px;
				height: 290px;
				filter: grayscale(100%);
				transition: all .5s ease;

				&:hover {
					filter: grayscale(0);
				}

				img {
					max-width: 100%;
				}
			}

			.image1 {
				background: url(../assets/images/slider1.webp) no-repeat center / cover;
			}

			.image2 {
				background: url(../assets/images/slider2.jpg) no-repeat center / cover;
			}

			.image3 {
				background: url(../assets/images/slider3.jpg) no-repeat center / cover;
			}
		}
	}

	.swiper-wrapper {
		width: 100vw;
	}

	.swiper-slide {
		//width: 80%;
		max-width: 1405px;
		//grid-column: 1;
	}

	.container3 {
		//max-width: 1650px;
		//margin: 0 auto;
		//display: grid;
		//grid-template-columns: auto 1fr;
		//grid-template-columns: 300px 1fr 2fr;
	}
}

.page-grid-mask {
	position: absolute;
	z-index: -99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	-webkit-mask-image: radial-gradient(#fff 0%, transparent 35%);
	mask-image: radial-gradient(#fff 0%, transparent 35%);
	-webkit-mask-size: var(--mouse-size) var(--mouse-size);
	mask-size: var(--mouse-size) var(--mouse-size);
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-position: calc(var(--mouse-x) - var(--mouse-size)/2) calc(var(--mouse-y) - var(--mouse-size)/2);
	mask-position: calc(var(--mouse-x) - var(--mouse-size)/2) calc(var(--mouse-y) - var(--mouse-size)/2);
	background-image: url(../assets/images/bg-grid.png);
	background-size: contain;
	background-position: 0 -16.5rem;
	background-repeat: repeat;
}